" colors
highlight Pmenu ctermbg=232 ctermfg=202
highlight PmenuSel ctermbg=202 ctermfg=232
highlight DiffAdd cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red


" Emacs-like beginning and end of line.
imap <c-e> <c-o>$
imap <c-a> <c-o>^

" status bar colors
hi StatusLine ctermbg=16 ctermfg=3
hi StatusLineNC ctermbg=16 ctermfg=246
"
" -------------------------- tmux integration----------------------------------
autocmd VimResized * :wincmd =
nnoremap <leader>- :wincmd _<CR>:wincmd \|<CR>
nnoremap <leader>= :wincmd =<CR>
" -------------------------- tmux runner---------------------------------------
let g:VtrUseVtrMaps = 1

" rspec runner
let g:rspec_command = "call VtrSendCommand('rspec {spec}')"
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

" --------------------------- enable matchit----------------------------------
runtime macros/matchit.vim

" -------------------------- commentary--------------------------------------
nmap cm <Plug>Commentary

" -------------------------- commentary--------------------------------------
 " nmap ySS <Plug>YSsurround
 " nmap ySs <Plug>YSsurround
 " nmap yss <Plug>Yssurround
 " nmap yS <Plug>YSurround
 " nmap ys <Plug>Ysurround

 " -------------------------- exchange------------------------------------------
nmap cX <Plug>(ExchangeLine)
nmap <C-x> cxiw
